\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Calculo Numérico - Tarefa 6}
\author{Mateus Ferreira Olaso - DRE: 120056682}
\date{Fevereiro 2022}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{xcolor}

\setlength{\parindent}{0pt}

\lstset { %
    language=Julia,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\begin{document}

\maketitle

\section*{Questão 1}
Essa questão foi feita em conjunto com os alunos Matheus Silva e João Matheus.

\vspace{\baselineskip}
$i)$ A função "resolve\_diagonal" receberá uma matriz quadrada diagonal nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & 0 & 0 & \cdots & 0 & 0\\
0 & a_{2,2} & 0 & \cdots & 0 & 0\\
0 & 0 & a_{3,3} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & a_{n-1,n-1} & 0\\
0 & 0 & 0 & \cdots & 0 & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} \over a_{1,1}} \\
{ b_{2} \over a_{2,2}} \\
\vdots \\
{ b_{n} \over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n)$), que será o número de multiplicações que devemos fazer. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure1}
\centering
\includegraphics[scale=0.75]{1.png}
\end{figure1}

\newpage
$ii)$ A função "resolve\_triangular\_superior" receberá uma matriz quadrada triangular superior nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
0 & a_{2,2} & a_{2,3} & \cdots & a_{2,n-1} & a_{2,n}\\
0 & 0 & a_{3,3} & \cdots & a_{3,n-1} & a_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & a_{n-1,n-1} & a_{n-1,n}\\
0 & 0 & 0 & \cdots & 0 & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} - \sum_{k=i + 1}^{n} a_{i, k}*x_{k} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} - \sum_{k=2}^{n} a_{1, k}*x_{k}\over a_{1,1}} \\
{ b_{2} - \sum_{k=3}^{n} a_{2, k}*x_{k}\over a_{2,2}} \\
\vdots \\
{ b_{n}\over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^2)$), por percorrermos todas as linhas para formar os valores de x. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure2}
\centering
\includegraphics[scale=0.75]{2.png}
\end{figure2}

\newpage
$iii)$A função "resolve\_triangular\_inferior" receberá uma matriz quadrada triangular inferior nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & 0 & 0 & \cdots & 0 & 0\\
a_{2,1} & a_{2,2} & 0 & \cdots & 0 & 0\\
a_{3,1} & a_{3,2} & a_{3,3} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a_{n-1,1} & a_{n-1,2} & a_{n-1,3} & \cdots & a_{n-1,n-1} & 0\\
a_{n,1} & a_{n,2} & a_{n,3} & \cdots & a_{n,n-1} & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} - \sum_{k=1}^{i - 1} a_{i, k}*x_{k} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} \over a_{1,1}} \\
{ b_{2} - \sum_{k=1}^{1} a_{2, k}*x_{k}\over a_{2,2}} \\
\vdots \\
{ b_{n} - \sum_{k=1}^{n - 1} a_{2, k}*x_{k}\over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^2)$), por percorrermos todas as linhas para formar os valores de x. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure3}
\centering
\includegraphics[scale=0.75]{3.png}
\end{figure3}

\newpage
$iv)$A função "decomposicao\_LU" tem como entrada uma matriz quadrada nxn A, e retorna duas matrizes, uma triangular inferior quadrada nxn L (que contém uma diagonal principal com todos os elementos igual a 1), e uma triangular superior quadrada nxn U, que respeita a equação $L*U = A$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
a_{2,1} & a_{2,2} & a_{2,3} & \cdots & a_{2,n-1} & a_{2,n}\\
a_{3,1} & a_{3,2} & a_{3,3} & \cdots & a_{3,n-1} & a_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a_{n-1,1} & a_{n-1,2} & a_{n-1,3} & \cdots & a_{n-1,n-1} & a_{n-1,n}\\
a_{n,1} & a_{n,2} & a_{n,3} & \cdots & a_{n,n-1} & a_{n,n}
\end{bmatrix}$

\vspace{\baselineskip}
$= 
\begin{bmatrix}
1 & 0 & 0 & \cdots & 0 & 0\\
f_{2,1} & 1 & 0 & \cdots & 0 & 0\\
f_{3,1} & f_{3,2} & 1 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
f_{n-1,1} & f_{n-1,2} & f_{n-1,3} & \cdots & 1 & 0\\
f_{n,1} & f_{n,2} & f_{n,3} & \cdots & f_{n,n-1} & 1
\end{bmatrix} * \begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
0 & u_{2,2} & u_{2,3} & \cdots & u_{2,n-1} & u_{2,n}\\
0 & 0 & u_{3,3} & \cdots & u_{3,n-1} & u_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & u_{n-1,n-1} & u_{n-1,n}\\
0 & 0 & 0 & \cdots & 0 & u_{n,n}
\end{bmatrix}$

\vspace{\baselineskip}
Temos a matriz L formada por elementos $f_{i, j}$, onde $1 \le j < i \le n$. Esses são achados pelo valor que utilizamos para realizar a eliminação gaussiana na matriz A, que, depois de feita, é guardada em U.

\vspace{\baselineskip}
O funcionamento da função acontece da seguinte forma: primeiro, é selecionado um pivô, que faz parte da diagonal principal de U (exceto o último, já que não há linhas abaixo dele para fazer a eliminação). Esse é utilizado para achar um valor que zera o elemento de mesma coluna do pivô de cada linha da matriz U (as manipulações são feitas na matriz U, uma cópia de A). Chamando esses elementos de $f_{i, j}$ em L, temos que são calculados da seguinte forma:

\vspace{\baselineskip}
$f_{i, j} = {U_{i, j} \over U_{j,j}}$, onde $1 \le j < i \le n$.

\vspace{\baselineskip}
Por fim, vamos fazer a eliminação gaussiana nas linhas em U, que inicia com os mesmos valores de A. Temos, em cada linha de U:

\vspace{\baselineskip}
$LinhaU_{i} = LinhaU_{i} - f_{i, j}*LinhaU_{j}$, onde $1 \le j < i \le n$.

\vspace{\baselineskip}
Ao termos como pivô todos os elementos da diagonal principal de U, realizando a eliminação em todas as linhas, vamos ter em L uma matriz quadrada triangular inferior e em U uma matriz quadrada triangular superior, que quando multiplicadas, resultam em A.

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^3)$), por selecionarmos o valor da diagonal principal, percorrer as linhas faltantes e os elementos de cada linha, realizando a eliminação. Abaixo e na próxima página, o código e seus exemplos:

\vspace{\baselineskip}
\begin{figure4}
\centering
\includegraphics[scale=0.65]{4.png}
\end{figure4}

\newpage
\begin{figure5}
\centering
\includegraphics[scale=0.75]{5.png}
\end{figure5}

\newpage
$v)$ A função "inversa\_LU" tem como entrada uma matriz quadrada nxn A, e retorna a sua inversa $A^{-1}$, que naturalmente respeita a equação $A*A^{-1} = I$:

\vspace{\baselineskip}
Conseguimos achar a inversa da matriz A utilizando da decomposição LU, já que, sabendo que $L*U = A$, temos:

\vspace{\baselineskip}
$A*A^(-1) = I \rightarrow L*U*A^(-1) = I$, onde tomamos $U*A^{-1} = y$. Logo,

\vspace{\baselineskip}
$L*y = I$, onde, ao acharmos y, podemos solucionar $A^{-1}$.

\vspace{\baselineskip}
A função funciona da seguinte forma: primeiro, utilizamos a função "decomposicao\_LU" com entrada A, obtendo uma matriz triangular inferior quadrada L e uma matriz triangular superior quadrada U, que respeitam $L*U = A$. Então, utilizamos a função "resolve\_matriz\_inferior", tendo como entrada a matriz L e uma coluna i da matriz identidade, onde $1 \le i \le n$, obtendo a coluna i da matriz y que respeita $L*y = I$. Depois, utilizamos a função "resolve\_matriz\_superior", tendo como entrada a matriz U e uma coluna i da matriz y, obtendo a coluna i da matriz $A^{-1}$, que respeita $U*A^{-1} = y$. Ao realizar isso com as n colunas das matrizes, obtemos a matriz inversa de A, que é retornada.

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^3)$), por chamarmos n vezes as funções "resolve\_matriz\_inferior" e "resolve\_matriz\_superior", que tem complexidade $O(n^2)$. Nas próximas páginas, o código e seus exemplos:

\newpage
\begin{figure6}
\centering
\includegraphics[scale=0.6]{6.png}
\end{figure6}

\newpage
\begin{figure7}
\centering
\includegraphics[scale=0.75]{7.png}
\end{figure7}

\newpage
\section*{Questão 3}
$a)$ Como cada ponto é composto pela média da temperatura dos pontos ao lado dele, temos que:

\vspace{\baselineskip}
$x_{1} = {15 + 5 + x_{2} + x_{3} \over 4} \rightarrow x_{1} - {x_{2} \over 4} - {x_{3} \over 4} = 5$

\vspace{\baselineskip}
$x_{2} = {15 + 35 + x_{1} + x_{4} \over 4} \rightarrow x_{1} - {x_{1} \over 4} - {x_{4} \over 4} = {50 \over 4}$

\vspace{\baselineskip}
$x_{3} = {10 + 5 + x_{1} + x_{4} \over 4} \rightarrow x_{3} - {x_{1} \over 4} - {x_{4} \over 4} = {15 \over 4}$

\vspace{\baselineskip}
$x_{4} = {10 + 35 + x_{2} + x_{3} \over 4} \rightarrow x_{4} - {x_{2} \over 4} - {x_{3} \over 4} = {45 \over 4}$

\vspace{\baselineskip}
Logo, temos as matrizes:

\vspace{\baselineskip}
$A*x = b \rightarrow \begin{bmatrix}
1 & -{1 \over 4} & -{1 \over 4} & 0\\
-{1 \over 4} & 1 & 0 & -{1 \over 4}\\
-{1 \over 4} & 0 & 1 & -{1 \over 4}\\
0 & -{1 \over 4} & -{1 \over 4} & 1
\end{bmatrix} * 
\begin{bmatrix}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{bmatrix} = 
\begin{bmatrix}
5\\
{50 \over 4}\\
{15 \over 4}\\
{45 \over 4}
\end{bmatrix}$

\newpage
$b)$ Utilizando as funções criadas na questão 1, temos:

\vspace{\baselineskip}
\begin{figure8}
\centering
\includegraphics[scale=0.6]{8.png}
\end{figure8}

\vspace{\baselineskip}
Logo, temos que $x_{1} = 13.125$, $x_{2} = 20.625$, $x_{3} = 11.875$ e $x_{4} = 19.375$ (em graus Celsius ).

\newpage
$c)$ Primeiro, montamos a matriz A com os pontos $x_{1}$ a $x_{25}$. As equações são do mesmo formato da letra $a)$:

\vspace{\baselineskip}
\begin{figure9}
\centering
\includegraphics[scale=0.75]{9.png}
\end{figure9}

\newpage
Então, montamos a matriz b. Note que a mesma tera alguns valores 0, dado o fato de vários pontos terem como referências vizinhas vértices a serem achados também:

\vspace{\baselineskip}
\begin{figure10}
\centering
\includegraphics[scale=0.75]{10.png}
\end{figure10}

\newpage
Por fim, utilizando as funções criadas na questão 1, temos:

\vspace{\baselineskip}
\begin{figure11}
\centering
\includegraphics[scale=0.75]{11.png}
\end{figure11}

Sendo essa a temperatura dos vértices, em Celsius, dos vértices do interior do quadrado.

\newpage


\end{document}
