\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Calculo Numérico - Tarefa 6}
\author{Mateus Ferreira Olaso - DRE: 120056682}
\date{Fevereiro 2022}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{xcolor}

\setlength{\parindent}{0pt}

\lstset { %
    language=Julia,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\begin{document}

\maketitle

\section*{Questão 1}
Essa questão e a questão 3 foi feita em conjunto com os alunos Matheus Silva e João Matheus.

\vspace{\baselineskip}
$i)$ A função "resolve\_diagonal" receberá uma matriz quadrada diagonal nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & 0 & 0 & \cdots & 0 & 0\\
0 & a_{2,2} & 0 & \cdots & 0 & 0\\
0 & 0 & a_{3,3} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & a_{n-1,n-1} & 0\\
0 & 0 & 0 & \cdots & 0 & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} \over a_{1,1}} \\
{ b_{2} \over a_{2,2}} \\
\vdots \\
{ b_{n} \over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n)$), que será o número de multiplicações que devemos fazer. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure1}
\centering
\includegraphics[scale=0.75]{1.png}
\end{figure1}

\newpage
$ii)$ A função "resolve\_triangular\_superior" receberá uma matriz quadrada triangular superior nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
0 & a_{2,2} & a_{2,3} & \cdots & a_{2,n-1} & a_{2,n}\\
0 & 0 & a_{3,3} & \cdots & a_{3,n-1} & a_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & a_{n-1,n-1} & a_{n-1,n}\\
0 & 0 & 0 & \cdots & 0 & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} - \sum_{k=i + 1}^{n} a_{i, k}*x_{k} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} - \sum_{k=2}^{n} a_{1, k}*x_{k}\over a_{1,1}} \\
{ b_{2} - \sum_{k=3}^{n} a_{2, k}*x_{k}\over a_{2,2}} \\
\vdots \\
{ b_{n}\over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^2)$), por percorrermos todas as linhas para formar os valores de x. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure2}
\centering
\includegraphics[scale=0.75]{2.png}
\end{figure2}

\newpage
$iii)$A função "resolve\_triangular\_inferior" receberá uma matriz quadrada triangular inferior nxn A e uma matriz coluna b de tamanho n. Ela achará os elementos da matriz coluna x que respeitam a equação $A*x = b$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & 0 & 0 & \cdots & 0 & 0\\
a_{2,1} & a_{2,2} & 0 & \cdots & 0 & 0\\
a_{3,1} & a_{3,2} & a_{3,3} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a_{n-1,1} & a_{n-1,2} & a_{n-1,3} & \cdots & a_{n-1,n-1} & 0\\
a_{n,1} & a_{n,2} & a_{n,3} & \cdots & a_{n,n-1} & a_{n,n}
\end{bmatrix} * \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix} = \begin{bmatrix}
b_{1} \\
b_{2} \\
\vdots \\
b_{n}
\end{bmatrix}$

\vspace{\baselineskip}
Para cada elemento de x, teremos $x_{i} = { b_{i} - \sum_{k=1}^{i - 1} a_{i, k}*x_{k} \over a_{i,i}}$, para i $1 \le i \le n$. Nossa saída, então, será:

\vspace{\baselineskip}
$\begin{bmatrix}
{ b_{1} \over a_{1,1}} \\
{ b_{2} - \sum_{k=1}^{1} a_{2, k}*x_{k}\over a_{2,2}} \\
\vdots \\
{ b_{n} - \sum_{k=1}^{n - 1} a_{2, k}*x_{k}\over a_{n,n}}
\end{bmatrix}$

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^2)$), por percorrermos todas as linhas para formar os valores de x. Na página seguinte, o código e seus exemplos:

\newpage
\begin{figure3}
\centering
\includegraphics[scale=0.75]{3.png}
\end{figure3}

\newpage
$iv)$A função "decomposicao\_LU" tem como entrada uma matriz quadrada nxn A, e retorna duas matrizes, uma triangular inferior quadrada nxn L (que contém uma diagonal principal com todos os elementos igual a 1), e uma triangular superior quadrada nxn U, que respeita a equação $L*U = A$:

\vspace{\baselineskip}
$\begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
a_{2,1} & a_{2,2} & a_{2,3} & \cdots & a_{2,n-1} & a_{2,n}\\
a_{3,1} & a_{3,2} & a_{3,3} & \cdots & a_{3,n-1} & a_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
a_{n-1,1} & a_{n-1,2} & a_{n-1,3} & \cdots & a_{n-1,n-1} & a_{n-1,n}\\
a_{n,1} & a_{n,2} & a_{n,3} & \cdots & a_{n,n-1} & a_{n,n}
\end{bmatrix}$

\vspace{\baselineskip}
$= 
\begin{bmatrix}
1 & 0 & 0 & \cdots & 0 & 0\\
f_{2,1} & 1 & 0 & \cdots & 0 & 0\\
f_{3,1} & f_{3,2} & 1 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
f_{n-1,1} & f_{n-1,2} & f_{n-1,3} & \cdots & 1 & 0\\
f_{n,1} & f_{n,2} & f_{n,3} & \cdots & f_{n,n-1} & 1
\end{bmatrix} * \begin{bmatrix}
a_{1,1} & a_{1,2} & a_{1,3} & \cdots & a_{1,n-1} & a_{1,n}\\
0 & u_{2,2} & u_{2,3} & \cdots & u_{2,n-1} & u_{2,n}\\
0 & 0 & u_{3,3} & \cdots & u_{3,n-1} & u_{3,n}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & u_{n-1,n-1} & u_{n-1,n}\\
0 & 0 & 0 & \cdots & 0 & u_{n,n}
\end{bmatrix}$

\vspace{\baselineskip}
Temos a matriz L formada por elementos $f_{i, j}$, onde $1 \le j < i \le n$. Esses são achados pelo valor que utilizamos para realizar a eliminação gaussiana na matriz A, que, depois de feita, é guardada em U.

\vspace{\baselineskip}
O funcionamento da função acontece da seguinte forma: primeiro, é selecionado um pivô, que faz parte da diagonal principal de U (exceto o último, já que não há linhas abaixo dele para fazer a eliminação). Esse é utilizado para achar um valor que zera o elemento de mesma coluna do pivô de cada linha da matriz U (as manipulações são feitas na matriz U, uma cópia de A). Chamando esses elementos de $f_{i, j}$ em L, temos que são calculados da seguinte forma:

\vspace{\baselineskip}
$f_{i, j} = {U_{i, j} \over U_{j,j}}$, onde $1 \le j < i \le n$.

\vspace{\baselineskip}
Por fim, vamos fazer a eliminação gaussiana nas linhas em U, que inicia com os mesmos valores de A. Temos, em cada linha de U:

\vspace{\baselineskip}
$LinhaU_{i} = LinhaU_{i} - f_{i, j}*LinhaU_{j}$, onde $1 \le j < i \le n$.

\vspace{\baselineskip}
Ao termos como pivô todos os elementos da diagonal principal de U, realizando a eliminação em todas as linhas, vamos ter em L uma matriz quadrada triangular inferior e em U uma matriz quadrada triangular superior, que quando multiplicadas, resultam em A.

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^3)$), por selecionarmos o valor da diagonal principal, percorrer as linhas faltantes e os elementos de cada linha, realizando a eliminação. Abaixo e na próxima página, o código e seus exemplos:

\vspace{\baselineskip}
\begin{figure4}
\centering
\includegraphics[scale=0.65]{4.png}
\end{figure4}

\newpage
\begin{figure5}
\centering
\includegraphics[scale=0.75]{5.png}
\end{figure5}

\newpage
$v)$ A função "inversa\_LU" tem como entrada uma matriz quadrada nxn A, e retorna a sua inversa $A^{-1}$, que naturalmente respeita a equação $A*A^{-1} = I$:

\vspace{\baselineskip}
Conseguimos achar a inversa da matriz A utilizando da decomposição LU, já que, sabendo que $L*U = A$, temos:

\vspace{\baselineskip}
$A*A^(-1) = I \rightarrow L*U*A^(-1) = I$, onde tomamos $U*A^{-1} = y$. Logo,

\vspace{\baselineskip}
$L*y = I$, onde, ao acharmos y, podemos solucionar $A^{-1}$.

\vspace{\baselineskip}
A função funciona da seguinte forma: primeiro, utilizamos a função "decomposicao\_LU" com entrada A, obtendo uma matriz triangular inferior quadrada L e uma matriz triangular superior quadrada U, que respeitam $L*U = A$. Então, utilizamos a função "resolve\_matriz\_inferior", tendo como entrada a matriz L e uma coluna i da matriz identidade, onde $1 \le i \le n$, obtendo a coluna i da matriz y que respeita $L*y = I$. Depois, utilizamos a função "resolve\_matriz\_superior", tendo como entrada a matriz U e uma coluna i da matriz y, obtendo a coluna i da matriz $A^{-1}$, que respeita $U*A^{-1} = y$. Ao realizar isso com as n colunas das matrizes, obtemos a matriz inversa de A, que é retornada.

\vspace{\baselineskip}
A ordem de complexidade do programa ficará na casa de n ($O(n^3)$), por chamarmos n vezes as funções "resolve\_matriz\_inferior" e "resolve\_matriz\_superior", que tem complexidade $O(n^2)$. Nas próximas páginas, o código e seus exemplos:

\newpage
\begin{figure6}
\centering
\includegraphics[scale=0.6]{6.png}
\end{figure6}

\newpage
\begin{figure7}
\centering
\includegraphics[scale=0.75]{7.png}
\end{figure7}

\newpage
\section*{Questão 2}
$a)$ Por aproximações da primeira e segunda derivadas, temos o seguinte:

\vspace{\baselineskip}
$y'(x_k) \approx {y(x_{k + 1}) - y(x_{k}) \over h}$ ou $y'(x_k) \approx {y(x_{k}) - y(x_{k - 1}) \over h}$

\vspace{\baselineskip}
$y"(x_k) \approx {y'(x_{k + 1}) - y'(x_{k - 1}) \over 2h}$, que pode ser escrito como:

\vspace{\baselineskip}
$(*1)y"(x_k) \approx {y(x_{k + 1}) - 2y(x_{k}) + y(x_{k - 1}) \over 2h^2}$

\vspace{\baselineskip}
Como temos n igual 6, e temos nosso x final ($x_7$) igual a 10, enquanto nosso x inicial ($x_1$) é igual a 0, temos h como:

\vspace{\baselineskip}
$h*n = x_7 - x_1 \rightarrow h = {10 \over 6} = {5 \over 3}$

\vspace{\baselineskip}
Então, vamos ter para valores de x e das suas respectivas segundas derivadas:

\vspace{\baselineskip}
$x_2 = x_1 + h = {5 \over 3} | y"(x_2) = 4*{5 \over 3} = {20 \over 3}$

\vspace{\baselineskip}
$x_3 = x_1 + 2h = {10 \over 3} | y"(x_3) = 4*{10 \over 3} = {40 \over 3}$

\vspace{\baselineskip}
$x_4 = x_1 + 3h = {15 \over 3} = 5 | y"(x_4) = 4*5 = 20 $

\vspace{\baselineskip}
$x_5 = x_1 + 4h = {20 \over 3} | y"(x_5) = 4*{20 \over 3} = {80 \over 3}$

\vspace{\baselineskip}
$x_6 = x_1 + 5h = {25 \over 3} | y"(x_6) = 4*{25 \over 3} = {100 \over 3}$

\newpage
Seguindo (*1), vamos ter que:

\vspace{\baselineskip}
$y"(x_2) = {20 \over 3} \approx {y(x_3) - 2y(x_2) + y(x_1) \over 2({5 \over 3})^2} \rightarrow {20 \over 3}* 2*{25 \over 9} \approx y(x_3) - 2y(x_2) + 5\rightarrow$

\vspace{\baselineskip}
$  {1000 \over 27} - 5 \approx y(x_3) - 2y(x_2)$

\vspace{\baselineskip}
$y"(x_3) = {40 \over 3} \approx {y(x_4) - 2y(x_3) + y(x_2) \over 2({5 \over 3})^2} \rightarrow {40 \over 3}* 2*{25 \over 9} \approx y(x_4) - 2y(x_3) + y(x_2)\rightarrow$

\vspace{\baselineskip}
$  {2000 \over 27} \approx y(x_4) - 2y(x_3) + y(x_2)$

\vspace{\baselineskip}
$y"(x_4) = 20 \approx {y(x_5) - 2y(x_4) + y(x_3) \over 2({5 \over 3})^2} \rightarrow 20* 2*{25 \over 9} \approx y(x_5) - 2y(x_4) + y(x_3)\rightarrow$

\vspace{\baselineskip}
$  {1000 \over 9} \approx y(x_5) - 2y(x_4) + y(x_3)$

\vspace{\baselineskip}
$y"(x_5) = {80 \over 3} \approx {y(x_6) - 2y(x_5) + y(x_4) \over 2({5 \over 3})^2} \rightarrow {80 \over 3}* 2*{25 \over 9} \approx y(x_6) - 2y(x_5) + y(x_4)\rightarrow$

\vspace{\baselineskip}
$  {4000 \over 27} \approx y(x_6) - 2y(x_5) + y(x_4)$

\vspace{\baselineskip}
$y"(x_6) = {100 \over 3} \approx {y(x_7) - 2y(x_6) + y(x_5) \over 2({5 \over 3})^2} \rightarrow {100 \over 3}* 2*{25 \over 9} \approx 20 - 2y(x_6) + y(x_5)\rightarrow$

\vspace{\baselineskip}
$  {5000 \over 27} - 20 \approx - 2y(x_6) + y(x_5)$

\vspace{\baselineskip}
Então, formamos o seguinte sistema:

\vspace{\baselineskip}
$ \begin{matrix}
y(x_3) - 2y(x_2) = {1000 \over 27} - 5\\
y(x_4) - 2y(x_3) + y(x_2) = {2000 \over 27}\\
y(x_5) - 2y(x_4) + y(x_3) = {1000 \over 9}\\
y(x_6) - 2y(x_5) + y(x_4) = {4000 \over 27}\\
- 2y(x_6) + y(x_5) = {5000 \over 27} - 20
\end{matrix}$

\newpage
$b)$ Com o sistema que formamos na letra A, podemos organizar-lo em uma multiplicação de matrizes no molde Ay = b, onde:

\vspace{\baselineskip}
$A = 
\begin{bmatrix}
-2 & 1 & 0 & 0 & 0\\
1 & -2 & 1 & 0 & 0\\
0 & 1 & -2 & 1 & 0\\
0 & 0 & 1 & -2 & 1\\
0 & 0 & 0 & 1 & -2\\
\end{bmatrix}$

\vspace{\baselineskip}
$y = 
\begin{bmatrix}
y(x_2)\\
y(x_3)\\
y(x_4)\\
y(x_5)\\
y(x_6)\\
\end{bmatrix}$

\vspace{\baselineskip}
$b = 
\begin{bmatrix}
{2000 \over 27} - 5\\
{4000 \over 27}\\
{1000 \over 9}\\
{4600 \over 27}\\
{5000 \over 27} - 20\\
\end{bmatrix}$

\vspace{\baselineskip}
Então, aplicamos tais matrizes ao Julia, onde conseguimos obter os resultados dos valores desejados (próxima página):

\newpage

\begin{figure14}
\centering
\includegraphics[scale=0.75]{14.png}
\end{figure14}

\vspace{\baselineskip}
Logo, temos $y(x_2) = 5$, $y(x_3) \approx -209$, $y(x_4) \approx 385$, $y(x_5) \approx -488$ e $y(x_6) \approx -322$


\newpage
$c)$ Aplicando esses x que obtemos, e os y que obtemos, podemos usar as funções criadas nas ultimas listas para fazer a interpolação polinomial de grau 3:

\vspace{\baselineskip}
\begin{figure15}
\centering
\includegraphics[scale=0.6]{15.png}
\end{figure15}

\newpage
Então, com os dados que temos, adicionando os valores de $x_1 = 0$ e $x_7 = 10$ ao vetor x, e $y(x_1) = 5$ e $y(x_7) = 20$ ao vetor y, temos a seguinte função:

\vspace{\baselineskip}
\begin{figure16}
\centering
\includegraphics[scale=0.5]{16.png}
\end{figure16}

\newpage
Então, podemos achar $y(3.2345)$:

\vspace{\baselineskip}
\begin{figure17}
\centering
\includegraphics[scale=0.6]{17.png}
\end{figure17}

\vspace{\baselineskip}
Logo, $y(2.2345) \approx -275$.


\newpage
\section*{Questão 3}
Essa questão e a questão 1 foi feita em conjunto com os alunos Matheus Silva e João Matheus.

\vspace{\baselineskip}

$a)$ Como cada ponto é composto pela média da temperatura dos pontos ao lado dele, temos que:

\vspace{\baselineskip}
$x_{1} = {15 + 5 + x_{2} + x_{3} \over 4} \rightarrow x_{1} - {x_{2} \over 4} - {x_{3} \over 4} = 5$

\vspace{\baselineskip}
$x_{2} = {15 + 35 + x_{1} + x_{4} \over 4} \rightarrow x_{1} - {x_{1} \over 4} - {x_{4} \over 4} = {50 \over 4}$

\vspace{\baselineskip}
$x_{3} = {10 + 5 + x_{1} + x_{4} \over 4} \rightarrow x_{3} - {x_{1} \over 4} - {x_{4} \over 4} = {15 \over 4}$

\vspace{\baselineskip}
$x_{4} = {10 + 35 + x_{2} + x_{3} \over 4} \rightarrow x_{4} - {x_{2} \over 4} - {x_{3} \over 4} = {45 \over 4}$

\vspace{\baselineskip}
Logo, temos as matrizes:

\vspace{\baselineskip}
$A*x = b \rightarrow \begin{bmatrix}
1 & -{1 \over 4} & -{1 \over 4} & 0\\
-{1 \over 4} & 1 & 0 & -{1 \over 4}\\
-{1 \over 4} & 0 & 1 & -{1 \over 4}\\
0 & -{1 \over 4} & -{1 \over 4} & 1
\end{bmatrix} * 
\begin{bmatrix}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{bmatrix} = 
\begin{bmatrix}
5\\
{50 \over 4}\\
{15 \over 4}\\
{45 \over 4}
\end{bmatrix}$

\newpage
$b)$ Utilizando as funções criadas na questão 1, temos:

\vspace{\baselineskip}
\begin{figure8}
\centering
\includegraphics[scale=0.6]{8.png}
\end{figure8}

\vspace{\baselineskip}
Logo, temos que $x_{1} = 13.125$, $x_{2} = 20.625$, $x_{3} = 11.875$ e $x_{4} = 19.375$ (em graus Celsius ).

\newpage
$c)$ Primeiro, montamos a matriz A com os pontos $x_{1}$ a $x_{25}$. As equações são do mesmo formato da letra $a)$:

\vspace{\baselineskip}
\begin{figure9}
\centering
\includegraphics[scale=0.75]{9.png}
\end{figure9}

\newpage
Então, montamos a matriz b. Note que a mesma tera alguns valores 0, dado o fato de vários pontos terem como referências vizinhas vértices a serem achados também:

\vspace{\baselineskip}
\begin{figure10}
\centering
\includegraphics[scale=0.75]{10.png}
\end{figure10}

\newpage
Por fim, utilizando as funções criadas na questão 1, temos:

\vspace{\baselineskip}
\begin{figure11}
\centering
\includegraphics[scale=0.75]{11.png}
\end{figure11}

Sendo essa a temperatura dos vértices, em Celsius, dos vértices do interior do quadrado.

\newpage
$d)$ Para achar o número de nós na qual a discretização começa a demorar mais de 2 minutos utilizando a decomposição LU, montamos uma função, "resolve\_lago", que pede o número de linhas e a temperatura das margens do lago, e retorna a temperatura de cada ponto do lago:

\vspace{\baselineskip}
\begin{figure18}
\centering
\includegraphics[scale=0.5]{18.png}
\end{figure18}

\newpage
\section*{Questão 4}
$a)$ Vamos começar analisando cada "ponto" por qual os canos passam e se redistribuem. Temos 8 pontos, de A a H. Vamos organizar de forma que a esquerda seja a chegada de água ao ponto, e a direita a saída de água do ponto, depois reorganizando para que possamos montar a matriz A:

\vspace{\baselineskip}
A: $x_1 = 5000 + 2000$

\vspace{\baselineskip}
B: $x_2 = 1500 + 2000$

\vspace{\baselineskip}
C: $x_3 = 8000 + 1000$

\vspace{\baselineskip}
D: $x_4 = 30000 + x_1 \rightarrow -x_1 + x_4 = 30000$

\vspace{\baselineskip}
E: $x_5 = 3000 + x_3 \rightarrow -x_3 + x_5 = 3000$

\vspace{\baselineskip}
F: $x_6 = x_2 + x_4 \rightarrow -x_2 - x_4 + x_6 = 0$

\vspace{\baselineskip}
G: $x_7 = 3000 + x_5 \rightarrow -x_5 + x_7 = 3000$

\vspace{\baselineskip}
H: $x_8 = 500 + x_6 + x_7 \rightarrow -x_6 - x_7 + x_8 = 500$

\vspace{\baselineskip}
Com isso, podemos montar as matrizes A e b:

\vspace{\baselineskip}
$A = \begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 1 & 0 & 0 & 0\\
0 & -1 & 0 & -1 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & -1 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & -1 & -1 & 1\\
\end{bmatrix}$

\vspace{\baselineskip}
$b = \begin{bmatrix}
7000\\
3500\\
9000\\
30000\\
3000\\
0\\
3000\\
500\\
\end{bmatrix}$

\newpage
Por fim, podemos aplicar as variáveis que criamos na questão 1:

\vspace{\baselineskip}
\begin{figure12}
\centering
\includegraphics[scale=0.75]{12.png}
\end{figure12}

\vspace{\baselineskip}
Então, temos $x_1 = 7000 l/m$, $x_2 = 3500 l/m$, $x_3 = 9000 l/m$, $x_4 = 37000 l/m$, $x_5 = 12000 l/m$, $x_6 = 40500 l/m$, $x_7 = 15000 l/m$ e $x_8 = 56000 l/m$.

\newpage
$b)$ Caso a modelagem seja feita com o cano (faz o L) $x_9$, dois "pontos" se alteram em comparação com a modelagem original, D e E:

\vspace{\baselineskip}
D: $x_4 = 30000 + x_1 + x_9 \rightarrow -x_1 + x_4 - x_9 = 30000$

\vspace{\baselineskip}
E: $x_5 + x_9 = 3000 + x_3 \rightarrow -x_3 + x_5 + x_9 = 3000$

\vspace{\baselineskip}
Então, ficamos com a matriz A (note que b se mantém a mesma da modelagem anterior):

\vspace{\baselineskip}
$A = \begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & -1\\
0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & -1 & 0 & -1 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -1 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -1 & -1 & 1 & 0\\
\end{bmatrix}$

\vspace{\baselineskip}
Porém, ao aplicarmos isso a nossa função de decomposição LU, vamos obter o mesmo resultado da letra $a)$. Não só isso, mas se fizermos a prova real da função (L*U = A), vamos obter falso (próxima página):

\newpage
\begin{figure13}
\centering
\includegraphics[scale=0.75]{13.png}
\end{figure13}

\newpage
Por que isso acontece? O motivo é porque nossa função foi projetada para lidar com matrizes quadradas, enquanto a matriz A que achamos com a modelagem é 8x9. Ele consegue trabalhar com valores dentro das primeiras 8 colunas, ignorando a última, mas não leva em consideração o cano $x_9$ e erra o calculo de L e U.


\end{document}
